<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style-form.css">

  <link rel="shortcut icon" href="img/FFI_favicon.svg">
  <title>FIRMUS FINANCIAL INC</title>
</head>

<body>

  <div id="loader">
    <video src="video/FFI.webm" autoplay muted></video>
  </div>



<header>
    <div class="container-header">
      <div class="main-head">
    
        <ul class="logo">
          <li><a href="https://www.firmus-financial.com"><img src="img/FFI.svg" alt="FIRMUS FINANCIAL INC"></a></li>         
        </ul>

<!--        <p>Protect and grow your financial assets with our team</p>        -->

        <div id="toggle"></div>        

        <nav>
          <div class="container-menu" id="sidebar">
            <ul class="menu">
              <li></li>
              <li></li>
<!--              <li> <a class="active5" href="#">Español</a></li>-->
<!--             <li><a href=#>English</a></li> <li><a href=#>Français</a></li>-->
              <h1>Account Opening Forms (Main Menu)</h1>

            </ul>
          </div>
        </nav>
              
      </div>      
    </div>
  </header>




  <div class="form">
      
    <div class="form-body">
      <div class="form-title">
<!--        <h1>FORMS</h1>-->
<!--        <h1>Account Opening Forms (Main Menu)</h1>-->
      </div>

<table>
  <tr><td><h2>Documentos de Persona Natural</h2></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_APN/list.php>Apertura de Cuenta Persona Natural (FF-APN-ES-V.01)</a></td></tr>
  <tr><td><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opcional para Persona Natural</h4></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_PNC/list.php>Apertura de Cuenta Persona Natural – Cotitular (FF-PNC-ES-V.01)</a></td></tr>
  <tr><td><br></td></tr>
  <tr><td><h2>Documentos de Persona Jurídica</h2></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_APJ/list.php>Apertura de Cuenta Persona Jurídica (FF-APJ-ES-V.01)</a></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_PNB/list.php>Persona Jurídica Beneficiario Final (FF-PNB-ES-V.02)</a></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_PJR/list.php>Identificación de Beneficiario, Director, Representante Legal, Protector u Otros (FF-PJR-ES-V.01)</a></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_CRS/list.php>Autocertificación de Residencia Fiscal Para Entidades (FF-CRS-ES-V.01)</a></td></tr>
  <tr><td><h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opcional para Persona Jurídica</h4></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_PJC/list.php>Apertura de Cuenta Persona Jurídica – Cotitular (FF-PJC-ES-V.01)</a></td></tr>
  <tr><td><br></td></tr>
  <tr><td><h2>En común para Persona Natural y Persona Jurídica</h2></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_PFT/list.php>Perfil Financiero y Transaccional (FF-PFT-ES-V.01)</a></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_ECA/list.php>Autocertificación de Residencia Fiscal para Personas que Ejercen Control (FF-ECA-ES-V.01)</a></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_PNA/list.php>Autocertificación Persona que ejerce control (FF-PNA-ES-V.01)</a></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_VAC/list.php>Verificación y Aprobación de Cuentas (FF-VAC-ES-V.01)</a></td></tr>
  <tr><td><br></td></tr>
  <tr><td><h2>Opcional para Persona Natural y Persona Jurídica</h2></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=Forms/FF_PEP/list.php>Persona Políticamente Expuesta (PEP) (FF-PEP-ES-V.01)</a></td></tr>
</table>



     
   
<!----------Footer-------------->

<section class="top-footer">
  <div class="footer">
    
      <div class="box-ft2"><p class="footer-company-name">Entity Regulated and Supervised by the Superintendence of the Securities Market of the Republic of Panama with a license to operate as a Broker Dealer, Resolution No. 630-2014.<br><br>Copyright © 2022 <strong>Firmus-Financial Inc.</strong> All rights reserved</p></div>
      
    </div>  
  </div>

</section>








<!----------Preloader-------------->
  <script>
    function hideLoader() {
      const loader = document.querySelector('#loader');
      setTimeout(function() {
        loader.style.opacity = 0;
      }, 13.000)
    }
    hideLoader();
  </script>



<!----------Responsive-------------->


  <script>
    const toggle = document.getElementById('toggle');
    const sidebar = document.getElementById('sidebar');

    document.onclick = function(e){
      if(e.target.id !== 'sidebar' && e.target.id !== 'toggle')
      {
        toggle.classList.remove('active2');
        sidebar.classList.remove('active2');
      }
    }


    toggle.onclick = function(){
      toggle.classList.toggle('active2');
      sidebar.classList.toggle('active2');
    }
  </script>









<!----------Navbar-------------->
  <script>
    const sections = document.querySelectorAll('section');
    const navLi = document.querySelectorAll('nav .container-menu ul li');

    window.addEventListener('scroll',()=> {
    let current = '';

    sections.forEach( section => {
     const sectionTop = section.offsetTop;
     const sectionHeight = section.clientHeight;
     if(pageYOffset >= (sectionTop - sectionHeight / 5)){
      current = section.getAttribute('id');
     }
   })

    navLi.forEach( li => {
      li.classList.remove('active1');
      if(li.classList.contains(current)){
        li.classList.add('active1') 
      }
    })
  })
  </script>





<!----------Accordions-------------->

<script>
      const faqs = document.querySelectorAll(".faq");

        faqs.forEach(faq => {
          faq.addEventListener("click", () => {
            faq.classList.toggle("active");
          })
        })

    </script>








</body>
</html>
